{
    "title":"小孩不黑",
    "subTitle":"feedId:68902962323396608+userId:68822064934968320",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "indexScript":""
}
